<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<body>
    <!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar" itemscope itemtype="http://schema.org/WebSite">

		<a class="skip-link screen-reader-text sr-only" href="#content">Skip to content</a>

		<nav class="navbar navbar-expand-md navbar-light bg-primary">

					<div class="container" >
		
					<!-- Your site title as branding in the menu -->
					<a href="http://localhost/wordpress/" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="./uploads/2018/03/logo-bknet-2x.png" class="img-fluid" alt="logo-bknet" /></a><!-- end custom logo -->

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-5 nav-item"><a title="Trang chủ" href="http://localhost/wordpress/" class="nav-link">Trang chủ</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-7 nav-item"><a title="Khóa học" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-7">Khóa học</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-7" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12 nav-item"><a title="Khóa học 1" href="#" class="dropdown-item">Khóa học 1</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13 nav-item"><a title="Khóa học 2" href="#" class="dropdown-item">Khóa học 2</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14 nav-item"><a title="Khóa học 3" href="#" class="dropdown-item">Khóa học 3</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 nav-item"><a title="Lịch khai giảng" href="#" class="nav-link">Lịch khai giảng</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9 nav-item"><a title="Tài liệu" href="#" class="nav-link">Tài liệu</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10 nav-item"><a title="Lộ trình thi" href="#" class="nav-link">Lộ trình thi</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 nav-item"><a title="Liên hệ" href="#" class="nav-link">Liên hệ</a></li>
</ul></div>						</div><!-- .container -->
			
		</nav><!-- .site-navigation -->

	</div><!-- #wrapper-navbar end -->


    <div id="top-bar" class="container-fluid">
        <div class="row">
            <div class="col-md-8 clearfix">
                <i class="fa fa-newspaper float-left"></i>
                <div class="article-link float-right">
                    <a href="#">
                        <h5>Tin tuc moi nhat se duoc cap nhat o day</h5>
                    </a>
                </div>
                <div class="article-link">
                    <a href="#">
                        <h5>Tin tuc moi nhat se duoc cap nhat o day 1</h5>
                    </a>
                </div>
                <div class="article-link">
                    <a href="#">
                        <h5>Tin tuc moi nhat se duoc cap nhat o day 2</h5>
                    </a>
                </div>
                <div class="article-link">
                    <a href="#">
                        <h5>Tin tuc moi nhat se duoc cap nhat o day 3</h5>
                    </a>
                </div>
            </div>
            <div class="col-md-4 d-none d-md-block">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <i class="fa fa-envelope"></i> mail@bknet.edu.vn
                    </li>
                    <li class="list-inline-item">
                        <i class="fa fa-clock"></i> 18:30:29
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Main slide -->
    <div id="main-slide" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#main-slide" data-slide-to="0" class="active"></li>
            <li data-target="#main-slide" data-slide-to="1"></li>
            <li data-target="#main-slide" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="uploads/revslider/home-2/slider-11.jpg" alt="Los Angeles">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="uploads/revslider/home-2/slider-10.jpg" alt="Chicago">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="uploads/revslider/home-2/slider-41.jpg" alt="New York">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#main-slide" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#main-slide" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div>

    <!-- Introduce -->
    <div id="intro" class="container-fluid text-center">
        <div class="row">
            <div class="col-md-3 intro-part">
                <i class="fa fa-graduation-cap"></i>
                <br>
                <br>
                <h4>HỌC NGHỀ THỰC SỰ</h4>
                <br>
                <p>
                    Bạn là sinh viên năm cuối, hoặc vừa ra trường. Bạn đang rất hoang mang khi phát hiện ra quãng thời gian học trong trường
                    ĐH, CĐ chỉ là để thi qua môn và nhận bằng, còn kiến thức và kinh nghiệm đi làm thì đang là con số ÂM
                </p>
            </div>
            <div class="col-md-3 intro-part">
                <i class="fas fa-sort-alpha-down"></i>
                <br>
                <br>
                <h4>HUẤN LUYỆN TỪ A-Z</h4>
                <br>
                <p>
                    Bạn từng học hoặc yêu thích CNTT, đang cần học một nghề Hot & Lương cao, có khả năng phát triển được bản thân và sự nghiệp
                    lâu dài trong tương lai nhưng mất phương hướng và rất cần một người dẫn đường tâm huyết đưa đường chỉ
                    lối
                </p>
            </div>
            <div class="col-md-3 intro-part">
                <i class="fa fa-user-plus"></i>
                <br>
                <br>
                <h4>GIẢNG VIÊN</h4>
                <br>
                <p>
                    Với đội ngũ giảng viên là những chuyên gia, nhiều kinh nghiệm thực tế, nhiệt tình trong giảng dạy, đam mê trong lãnh vực
                    nghiên cứu, chia sẻ, cùng với hệ thống thiết bị hiện đại được đầu tư hàng năm, và sự hỗ trợ về tài liệu
                    của các hãng sản xuất thiết bị.
                </p>
            </div>
            <div class="col-md-3 intro-part">
                <i class="fa fa-users"></i>
                <br>
                <br>
                <h4>GIỚI THIỆU VIỆC LÀM</h4>
                <br>
                <p>
                    Bạn đang băn khoăn lựa chọn đơn vị đào tạo quản trị mạng và bảo mật vì muốn có một sự đảm bảo về đầu ra, đó là cam kết về
                    chất lượng, về việc làm sau khi học xong,… để có thể chuyên tâm vào học tập và nghiên cứu với trạng thái
                    tâm lý thăng hoa nhất
                </p>
            </div>
        </div>
    </div>

    <!-- Courses -->
    <div id="courses" class="container section">
        <h2 class="heading text-center">CHƯƠNG TRÌNH ĐÀO TẠO</h2>
        <div id="course-slider" class="owl-carousel owl-theme">
            <div class="item">
                <div class="course-item">
                    <div class="course-logo">
                        <a href="#">
                            <img src="uploads/2016/01/windows-server-2016-370x200-300x162.jpg" />
                        </a>
                        <span class="img-text-hot">Hot</span>
                    </div>
                    <div class="course-content">
                        <div class="course-title">
                            <a href="#">
                                <h4>KHÓA ĐÀO TẠO QUẢN TRỊ HẠ TẦNG – CCNA THỰC HÀNH</h4>
                            </a>
                        </div>
                        <p>
                            Khóa đào tạo CCNA thực hành là khóa học có nội dung được tối ưu từ khóa học CCNAv6 để đáp ứng nhu cầu học gắn liền với thực
                            tế công việc và đáp ứng yêu cầu thực tế
                        </p>
                    </div>
                    <div class="course-footer">
                        <div class="float-left">
                            <a href="#" class="btn btn-primary">Đăng kí</a>
                        </div>
                        <div class="float-right">
                            <a href="#" class="btn btn-primary">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="course-item">
                    <div class="course-logo">
                        <a href="#">
                            <img src="uploads/2016/01/windows-server-2016-370x200-300x162.jpg" />
                        </a>
                        <span class="img-text-new">New</span>
                    </div>
                    <div class="course-content">
                        <div class="course-title">
                            <a href="">
                                <h4>KHÓA HỌC QUẢN TRỊ MẠNG MCSA 2016</h4>
                            </a>
                        </div>
                        <p>
                            Chương trình học MCSA 2016 là chương trình đào tạo theo giáo trình quốc tế chuẩn của Microsoft, học viên học xong chương
                            trình được trang bị kiến thức nền tảng về
                        </p>
                    </div>
                    <div class="course-footer">
                        <div class="float-left">
                            <a href="#" class="btn btn-primary">Đăng kí</a>
                        </div>
                        <div class="float-right">
                            <a href="#" class="btn btn-primary">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="course-item">
                    <div class="course-logo">
                        <a href="#">
                            <img src="uploads/2016/01/monitor-370x200-300x162.png" />
                        </a>
                        <span class="img-text-new">New</span>
                    </div>
                    <div class="course-content">
                        <div class="course-title">
                            <a href="#">
                                <h4>KHÓA HỌC XÂY DỰNG HỆ THỐNG GIÁM SÁT MẠNG</h4>
                            </a>
                        </div>
                        <p>
                            Chương trình học MCSA 2016 là chương trình đào tạo theo giáo trình quốc tế chuẩn của Microsoft, học viên học xong chương
                            trình được trang bị kiến thức nền tảng về
                        </p>
                    </div>
                    <div class="course-footer">
                        <div class="float-left">
                            <a href="#" class="btn btn-primary">Đăng kí</a>
                        </div>
                        <div class="float-right">
                            <a href="#" class="btn btn-primary">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="course-item">
                    <div class="course-logo">
                        <a href="#">
                            <img src="uploads/2016/01/monitor-370x200-300x162.png" />
                        </a>
                        <span class="img-text-new">New</span>
                    </div>
                    <div class="course-content">
                        <div class="course-title">
                            <a href="#">
                                <h4>KHÓA HỌC XÂY DỰNG HỆ THỐNG GIÁM SÁT MẠNG</h4>
                            </a>
                        </div>
                        <p>
                            Chương trình học MCSA 2016 là chương trình đào tạo theo giáo trình quốc tế chuẩn của Microsoft, học viên học xong chương
                            trình được trang bị kiến thức nền tảng về
                        </p>
                    </div>
                    <div class="course-footer">
                        <div class="float-left">
                            <a href="#" class="btn btn-primary">Đăng kí</a>
                        </div>
                        <div class="float-right">
                            <a href="#" class="btn btn-primary">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Reasons -->
    <div id="reasons" class="container section">
        <h2 class="heading text-center">LÝ DO HỌC TẠI BKNET VIỆT NAM</h2>
        <div class="row">
            <div class="col-md-4">
                <ul>
                    <li>
                        <div class="float-right">
                            <a class="list-inline-item" href="#">
                                <h4>About us</h4>
                            </a>
                            <i style="color: #5d3273" class="fa fa-gavel list-inline-item"></i>
                        </div>
                        <br>
                        <br>
                        <p class="text-right">Lorem ipsum dolor sit amet, ad autem erroribus eum, eum edu maluisset constituto, sam ut for has.
                            Lorem ipsum dolor siters mar amet marcelleo.</p>
                    </li>
                    <li>
                        <div class="float-right">
                            <a class="list-inline-item" href="#">
                                <h4>About us</h4>
                            </a>
                            <i style="color: #bf2171" class="fas fa-thumbs-up list-inline-item"></i>
                        </div>
                        <br>
                        <br>
                        <p class="text-right">Lorem ipsum dolor sit amet, ad autem erroribus eum, eum edu maluisset constituto, sam ut for has.
                            Lorem ipsum dolor siters mar amet marcelleo.</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <a>
                    <img src="uploads/2016/01/bg-icon-box-2.jpg" />
                </a>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>
                        <div class="float-left">
                            <i style="color: #bf2171" class="fa fa-plane list-inline-item"></i>
                            <a class="list-inline-item" href="#">
                                <h4>About us</h4>
                            </a>
                        </div>
                        <br>
                        <br>
                        <p class="text-left">Lorem ipsum dolor sit amet, ad autem erroribus eum, eum edu maluisset constituto, sam ut for has.
                            Lorem ipsum dolor siters mar amet marcelleo.</p>
                    </li>
                    <li>
                        <div class="float-left">
                            <i style="color: #ed8d37" class="fa fa-graduation-cap list-inline-item"></i>
                            <a class="list-inline-item" href="#">
                                <h4>About us</h4>
                            </a>
                        </div>
                        <br>
                        <br>
                        <p class="text-left">Lorem ipsum dolor sit amet, ad autem erroribus eum, eum edu maluisset constituto, sam ut for has.
                            Lorem ipsum dolor siters mar amet marcelleo.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Reviews -->

    <div id="reviews" class="container-fluid">
        <div class="row">
            <div class="overlay">
                <div class="review-content">
                    <p>
                        stiae nemo nihil nobis nostrum possimus quae quas quasi quis reiciendis sapiente, similique tempora temporibus ullam veniam,
                        vitae? Dolor, sapiente.
                    </p>
                </div>
                <div class="review-client">
                    Đinh Văn Quyết
                    <span>Science Professor</span>
                </div>
                <div class="review-content">
                    <p>
                        Cupiditate neque optio quae veniam? A adipisci atque aut delectus doloremque enim esse exercitationem fugiat id illo iusto
                        laboriosam magnamlam veniam, vitae? Dolor, sapiente.
                    </p>
                </div>
                <div class="review-client">
                    Đinh Văn Hoa
                    <span>Science Professor</span>
                </div>
                <div class="review-content">
                    <p>
                        Cupiditate neque optio quae veniam? A adipisci atque aut delectus doloremque enim esse exercitationem fugiat id illo iusto
                        laboriosam magnam molestiae nemo nihil nobis nostrum possimus quae quas quasi quis reiciendis sapiente,
                        similique tempora temporibus ullam veniam, vitae? Dolor, sapiente.
                    </p>
                </div>
                <div class="review-client">
                    Đinh Văn Thanh
                    <span>Science Professor</span>
                </div>
                <div class="avatar-row">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <img class="client-avatar highlight" src="uploads/2017/12/dinh-van-quyet.png" />
                        </li>
                        <li class="list-inline-item">
                            <img class="client-avatar" src="uploads/2017/12/quach-dinh-hop.png" />
                        </li>
                        <li class="list-inline-item">
                            <img class="client-avatar" src="uploads/2016/01/testimonial-3.jpg" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>

    <!-- News -->
    <div id="news" class="container section">
        <h2 class="heading text-center">TIN MỚI NHẤT</h2>
        <div id="news-carousel" class="owl-carousel owl-theme">
            <div class="item">
                <div class="article-item">
                    <div class="news-logo">
                        <a href="#">
                            <img src="uploads/2015/11/blog-01-570x570.jpg" />
                        </a>
                        <span class="img-text-time">August 1, 2015</span>
                    </div>
                    <a href="#">
                        <h3>FRIENDLY SCHOOLS OPEN WITH MODERN TEACHING METHODS</h3>
                    </a>
                    <p>
                        The school system tapped borrowed money to make a $634 million, state-mandated fiscal 2015 payment to the Chicago Teachers'
                        Pension Fund by a ...
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="article-item">
                    <div class="news-logo">
                        <a href="#">
                            <img src="uploads/2015/11/blog-01-570x570.jpg" />
                        </a>
                        <span class="img-text-time">August 1, 2015</span>
                    </div>
                    <a href="#">
                        <h3>FRIENDLY SCHOOLS OPEN WITH MODERN TEACHING METHODS</h3>
                    </a>
                    <p>
                        The school system tapped borrowed money to make a $634 million, state-mandated fiscal 2015 payment to the Chicago Teachers'
                        Pension Fund by a ...
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="article-item">
                    <div class="news-logo">
                        <a href="#">
                            <img src="uploads/2015/11/blog-01-570x570.jpg" />
                        </a>
                        <span class="img-text-time">August 1, 2015</span>
                    </div>
                    <a href="#">
                        <h3>FRIENDLY SCHOOLS OPEN WITH MODERN TEACHING METHODS</h3>
                    </a>
                    <p>
                        The school system tapped borrowed money to make a $634 million, state-mandated fiscal 2015 payment to the Chicago Teachers'
                        Pension Fund by a ...
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="article-item">
                    <div class="news-logo">
                        <a href="#">
                            <img src="uploads/2015/11/blog-01-570x570.jpg" />
                        </a>
                        <span class="img-text-time">August 1, 2015</span>
                    </div>
                    <a href="#">
                        <h3>FRIENDLY SCHOOLS OPEN WITH MODERN TEACHING METHODS</h3>
                    </a>
                    <p>
                        The school system tapped borrowed money to make a $634 million, state-mandated fiscal 2015 payment to the Chicago Teachers'
                        Pension Fund by a ...
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="article-item">
                    <div class="news-logo">
                        <a href="#">
                            <img src="uploads/2015/11/blog-01-570x570.jpg" />
                        </a>
                        <span class="img-text-time">August 1, 2015</span>
                    </div>
                    <a href="#">
                        <h3>FRIENDLY SCHOOLS OPEN WITH MODERN TEACHING METHODS</h3>
                    </a>
                    <p>
                        The school system tapped borrowed money to make a $634 million, state-mandated fiscal 2015 payment to the Chicago Teachers'
                        Pension Fund by a ...
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div id="statistics" class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="counter">
                    <div class="counter-icon" style="background-color: #ffbd33;color: #ffbd33">
                        <i style="color: #ffffff" class="fa fa-globe"></i>
                    </div>
                    <span class="count" data-stop="8532">8532</span>
                    <p>Học viên tham gia</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="counter">
                    <div class="counter-icon" style="background-color: #ee8d38;color: #ee8d38">
                        <i style="color: #ffffff" class="fa fa-cubes"></i>
                    </div>
                    <span class="count" data-stop="347">347</span>
                    <p>Lớp học hoàn thành</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="counter">
                    <div class="counter-icon" style="background-color: #bf2172;color: #bf2172">
                        <i style="color: #ffffff" class="fa fa-users"></i>
                    </div>
                    <span class="count" data-stop="8426">8426</span>
                    <p>Học viên tốt nghiệp</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="counter">
                    <div class="counter-icon" style="background-color: #971b5c;color: #971b5c">
                        <i style="color: #ffffff" class="fa fa-book"></i>
                    </div>
                    <span class="count" data-stop="7512">7512</span>
                    <p>Học viên có việc làm</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Partners-->
    <div id="partners" class="container-fluid">
        <div id="partner-carousel" class="owl-carousel owl-theme">
            <div class="item">
                <img src="uploads/2017/12/lpi-e1470710160120.png" />
            </div>
            <div class="item">
                <img src="uploads/2017/12/comptia.png" />
            </div>
            <div class="item">
                <img src="uploads/2017/12/vmware-logo.png" />
            </div>
            <div class="item">
                <img src="uploads/2017/12/Cisco_logo.png" />
            </div>
            <div class="item">
                <img src="uploads/2017/12/Microsoft_logo.png" />
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background-image: url(uploads/2016/01/footer-bg-home-2.jpg);">
        <div id="main-footer" class="container">
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <div class="footer-logo">
                        <img src="uploads/2018/03/logo-bknet-2x.png" />
                    </div>
                    <div class="sub-description text-center">
                        HỌC VIỆN CÔNG NGHỆ BKNET VIỆT NAM
                        <br> Địa chỉ: Tầng 2, Tòa Nhà HTC, 236B, Đường Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội
                        <br> Hotline:
                        <a style="color: #ff0000" href="tel:0968276996">
                            <span class="s4">0968.27.6996</span>
                        </a>
                        <a style="color: #ff0000" href="tel:02437554010">
                            <span class="s4">024 3755 4010</span>
                        </a>
                        <br> Email: info@bknet.edu.vn </div>
                </div>
                <div class="col-md-3">

                </div>
            </div>
            <div class="row text-center social-bar">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>

        <div id="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 sidebar text-left">
                        <aside>
                            <div class="footer-menu">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/home-1">Trang chủ</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/course">KHÓA HỌC</a>
                                    </li>
                                    <li class="list-inline-item" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-857">
                                        <a href="https://bknet.edu.vn/events">Events</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/blog">Blog</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/about">About</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-6 sidebar text-right">
                        <p>© 2018 – HỌC VIỆN CÔNG NGHỆ BKNET VIỆT NAM</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- Sticky hotline -->
    <a href="tel:0983442452" class="suntory-alo-phone suntory-alo-green" id="suntory-alo-phoneIcon" style="left: 0px; bottom: 0px;">
        <div class="suntory-alo-ph-circle"></div>
        <div class="suntory-alo-ph-circle-fill"></div>
        <div class="suntory-alo-ph-img-circle">
            <i class="fa fa-phone"></i>
        </div>
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>