<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/landing-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0&appId=539593059771653';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar" itemscope itemtype="http://schema.org/WebSite">

		<a class="skip-link screen-reader-text sr-only" href="#content">Skip to content</a>

		<nav class="navbar navbar-expand-md navbar-light bg-primary">

					<div class="container" >
		
					<!-- Your site title as branding in the menu -->
					<a href="http://localhost/wordpress/" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="./uploads/2018/03/logo-bknet-2x.png" class="img-fluid" alt="logo-bknet" /></a><!-- end custom logo -->

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-5 nav-item"><a title="Trang chủ" href="http://localhost/wordpress/" class="nav-link">Trang chủ</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-7 nav-item"><a title="Khóa học" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-7">Khóa học</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-7" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12 nav-item"><a title="Khóa học 1" href="#" class="dropdown-item">Khóa học 1</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13 nav-item"><a title="Khóa học 2" href="#" class="dropdown-item">Khóa học 2</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14 nav-item"><a title="Khóa học 3" href="#" class="dropdown-item">Khóa học 3</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 nav-item"><a title="Lịch khai giảng" href="#" class="nav-link">Lịch khai giảng</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9 nav-item"><a title="Tài liệu" href="#" class="nav-link">Tài liệu</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10 nav-item"><a title="Lộ trình thi" href="#" class="nav-link">Lộ trình thi</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 nav-item"><a title="Liên hệ" href="#" class="nav-link">Liên hệ</a></li>
</ul></div>						</div><!-- .container -->
			
		</nav><!-- .site-navigation -->

	</div><!-- #wrapper-navbar end -->

    <div id="top-bar" class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="article-link">
                    <a href="#">
                        <i class="fa fa-newspaper"></i>
                        <h5>Tin tuc moi nhat se duoc cap nhat o day</h5>
                    </a>
                </div>
                <div class="article-link">
                    <a href="#">
                        <i class="fa fa-newspaper"></i>
                        <h5>Tin tuc moi nhat se duoc cap nhat o day 1</h5>
                    </a>
                </div>
                <div class="article-link">
                    <a href="#">
                        <i class="fa fa-newspaper"></i>
                        <h5>Tin tuc moi nhat se duoc cap nhat o day 2</h5>
                    </a>
                </div>
                <div class="article-link">
                    <a href="#">
                        <i class="fa fa-newspaper"></i>
                        <h5>Tin tuc moi nhat se duoc cap nhat o day 3</h5>
                    </a>
                </div>
            </div>
            <div class="col-md-4 d-none d-md-block">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <i class="fa fa-envelope"></i> mail@bknet.edu.vn
                    </li>
                    <li class="list-inline-item">
                        <i class="fa fa-clock"></i> 18:30:29
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Main slide -->
    <div id="main-slide" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#main-slide" data-slide-to="0" class="active"></li>
            <li data-target="#main-slide" data-slide-to="1"></li>
            <li data-target="#main-slide" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-item active">
            <img class="d-block w-100" src="uploads/revslider/home-2/slider-11.jpg" alt="Los Angeles">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="uploads/revslider/home-2/slider-10.jpg" alt="Chicago">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="uploads/revslider/home-2/slider-41.jpg" alt="New York">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#main-slide" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#main-slide" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

    </div>

    <!-- Introduce -->
    <div id="intro" class="container-fluid text-center">
        <div class="row">
            <div class="col-md-3 intro-part">
                <i class="fa fa-graduation-cap"></i>
                <br>
                <br>
                <h4>HỌC NGHỀ THỰC SỰ</h4>
                <br>
                <p>
                    Bạn là sinh viên năm cuối, hoặc vừa ra trường. Bạn đang rất hoang mang khi phát hiện ra quãng thời gian học trong trường
                    ĐH, CĐ chỉ là để thi qua môn và nhận bằng, còn kiến thức và kinh nghiệm đi làm thì đang là con số ÂM
                </p>
            </div>
            <div class="col-md-3 intro-part">
                <i class="fas fa-sort-alpha-down"></i>
                <br>
                <br>
                <h4>HUẤN LUYỆN TỪ A-Z</h4>
                <br>
                <p>
                    Bạn từng học hoặc yêu thích CNTT, đang cần học một nghề Hot & Lương cao, có khả năng phát triển được bản thân và sự nghiệp
                    lâu dài trong tương lai nhưng mất phương hướng và rất cần một người dẫn đường tâm huyết đưa đường chỉ
                    lối
                </p>
            </div>
            <div class="col-md-3 intro-part">
                <i class="fa fa-user-plus"></i>
                <br>
                <br>
                <h4>GIẢNG VIÊN</h4>
                <br>
                <p>
                    Với đội ngũ giảng viên là những chuyên gia, nhiều kinh nghiệm thực tế, nhiệt tình trong giảng dạy, đam mê trong lãnh vực
                    nghiên cứu, chia sẻ, cùng với hệ thống thiết bị hiện đại được đầu tư hàng năm, và sự hỗ trợ về tài liệu
                    của các hãng sản xuất thiết bị.
                </p>
            </div>
            <div class="col-md-3 intro-part">
                <i class="fa fa-users"></i>
                <br>
                <br>
                <h4>GIỚI THIỆU VIỆC LÀM</h4>
                <br>
                <p>
                    Bạn đang băn khoăn lựa chọn đơn vị đào tạo quản trị mạng và bảo mật vì muốn có một sự đảm bảo về đầu ra, đó là cam kết về
                    chất lượng, về việc làm sau khi học xong,… để có thể chuyên tâm vào học tập và nghiên cứu với trạng thái
                    tâm lý thăng hoa nhất
                </p>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div id="main-content" class="container">
        <h1 class="heading">KHÓA HỌC QUẢN TRỊ MẠNG MCSA 2016</h1>
        <div class="row">
            <div class="col-md-8">
                <p class="course-intro">Chương trình học MCSA – Microsoft Certified Solution Associate là chương trình đào tạo theo giáo trình quốc
                    tế chuẩn của Microsoft, học viên học xong chương trình được trang bị kiến thức nền tảng về các kỹ thuật
                    quản trị hệ thống trên nền tảng Windows Server 2016.</p>
                <!-- Course content -->
                <div class="course-content">
                    <h3 class="heading">Nội dung khóa học</h3>

                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">Panel Heading</div>
                            <div class="panel-body">
                                <a href="#" data-toggle="collapse" data-target="#readmore1">MODULE 1: CÀI ĐẶT, UPGRADE, AND MIGRATE SERVERS

                                </a>
                                <i class="fa fa-caret-down" contenteditable="false"></i>
                                <div id="readmore1" class="collapse">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat.
                                </div>
                                <a href="#" data-toggle="collapse" data-target="#readmore2">MODULE 1: CÀI ĐẶT, UPGRADE, AND MIGRATE SERVERS
                                    <i class="fa fa-caret-down" contenteditable="false"></i>
                                </a>
                                <div id="readmore2" class="collapse">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Panel Heading</div>
                            <div class="panel-body">
                                <a href="#" data-toggle="collapse" data-target="#readmore3">MODULE 1: CÀI ĐẶT, UPGRADE, AND MIGRATE SERVERS

                                </a>
                                <i class="fa fa-caret-down" contenteditable="false"></i>
                                <div id="readmore3" class="collapse">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat.
                                </div>
                                <a href="#" data-toggle="collapse" data-target="#readmore4">MODULE 1: CÀI ĐẶT, UPGRADE, AND MIGRATE SERVERS
                                    <i class="fa fa-caret-down" contenteditable="false"></i>
                                </a>
                                <div id="readmore4" class="collapse">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Panel Heading</div>
                            <div class="panel-body">
                                <a href="#" data-toggle="collapse" data-target="#readmore5">MODULE 1: CÀI ĐẶT, UPGRADE, AND MIGRATE SERVERS

                                </a>
                                <i class="fa fa-caret-down" contenteditable="false"></i>
                                <div id="readmore5" class="collapse">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat.
                                </div>
                                <a href="#" data-toggle="collapse" data-target="#readmore6">MODULE 1: CÀI ĐẶT, UPGRADE, AND MIGRATE SERVERS
                                    <i class="fa fa-caret-down" contenteditable="false"></i>
                                </a>
                                <div id="readmore6" class="collapse">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Instructors -->
                <div class="instructors">
                    <h3 class="heading">Thông tin về giảng viên</h3>
                    <div id="instructor-slider" class="owl-carousel owl-theme">
                        <div class="item clearfix">
                            <img class="avatar float-left" src="https://bknet.edu.vn/wp-content/uploads/2016/01/teacher-11-100x100.jpg" />
                            <div class="instructor-info float-right">
                                <p>
                                    <span>Fatma Hassan</span>
                                </p>
                                <p>Science Professor</p>
                                <p>
                                    <i class="fa fa-phone"></i> 09855646633</p>
                                <p>
                                    <i class="fa fa-envelope"></i> someemail@gmail.com</p>
                            </div>
                        </div>
                        <div class="item clearfix">
                            <img class="avatar float-left" src="https://bknet.edu.vn/wp-content/uploads/2016/01/teacher-2-100x100.jpg" />
                            <div class="instructor-info float-right">
                                <p>
                                    <span>Fatma Hassan</span>
                                </p>
                                <p>Science Professor</p>
                                <p>
                                    <i class="fa fa-phone"></i> 09855646633</p>
                                <p>
                                    <i class="fa fa-envelope"></i> someemail@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Student reviews -->
                <div class="student-review">
                    <h3 class="heading">Cảm nhận của học viên</h3>
                    <div id="student-review-slider" class="owl-carousel owl-theme">
                        <div class="item">
                            <img class="avatar" src="https://bknet.edu.vn/wp-content/uploads/2016/01/teacher-11-100x100.jpg" />
                            <div class="student-info">
                                <p>
                                    <span>Fatma Hassan</span>
                                </p>
                                <p>Science Professor</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img class="avatar" src="https://bknet.edu.vn/wp-content/uploads/2016/01/teacher-11-100x100.jpg" />
                            <div class="student-info">
                                <p>
                                    <span>Fatma Hassan</span>
                                </p>
                                <p>Science Professor</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img class="avatar" src="https://bknet.edu.vn/wp-content/uploads/2016/01/teacher-11-100x100.jpg" />
                            <div class="student-info">
                                <p>
                                    <span>Fatma Hassan</span>
                                </p>
                                <p>Science Professor</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img class="avatar" src="https://bknet.edu.vn/wp-content/uploads/2016/01/teacher-11-100x100.jpg" />
                            <div class="student-info">
                                <p>
                                    <span>Fatma Hassan</span>
                                </p>
                                <p>Science Professor</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Registration -->
                <div class="registration">
                    <h3 class="heading">Đăng kí ngay</h3>
                </div>

                <!-- Comments -->
                <div class="comments">
                    <h3 class="heading">Bình luận</h3>
                    <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="10"></div>
                </div>
            </div>
            <div id="sidebar" class="col-md-4">
                <div class="course-overview">
                    <table class="table table-bordered">
                        <tr>
                            <td>
                                Thời lượng
                            </td>
                            <td>
                                48 giờ / 6 tuần
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ngày HỌC
                            </td>
                            <td>
                                2 - 4 - 6 / 3 - 5 -7 / 7 - CN
                            </td>
                        </tr>
                        <tr>
                            <td>
                                GIỜ HỌC
                            </td>
                            <td>
                                8H30-11H30 / 14H00-17H00 / 18H30-21H30
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sĩ số tối đa
                            </td>
                            <td>
                                12
                            </td>
                        </tr>
                    </table>

                    <button href="#" type="button" class="btn btn-success btn-lg btn-block">Đăng kí khóa học</button>
                </div>

                <div class="other-courses">
                    <h3>Các khóa học khác</h3>
                    <a href="#">
                        Khóa học 1
                    </a>
                    <a href="#">
                        Khóa học 2
                    </a>
                    <a href="#">
                        Khóa học 3
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background-image: url(uploads/2016/01/footer-bg-home-2.jpg);">
        <div id="main-footer" class="container">
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <div class="footer-logo">
                        <img src="uploads/2018/03/logo-bknet-2x.png" />
                    </div>
                    <div class="sub-description text-center">
                        HỌC VIỆN CÔNG NGHỆ BKNET VIỆT NAM
                        <br> Địa chỉ: Tầng 2, Tòa Nhà HTC, 236B, Đường Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội
                        <br> Hotline:
                        <a style="color: #ff0000" href="tel:0968276996">
                            <span class="s4">0968.27.6996</span>
                        </a>
                        <a style="color: #ff0000" href="tel:02437554010">
                            <span class="s4">024 3755 4010</span>
                        </a>
                        <br> Email: info@bknet.edu.vn </div>
                </div>
                <div class="col-md-3">

                </div>
            </div>
            <div class="row text-center social-bar">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>

        <div id="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 sidebar text-left">
                        <aside>
                            <div class="footer-menu">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/home-1">Trang chủ</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/course">KHÓA HỌC</a>
                                    </li>
                                    <li class="list-inline-item" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-857">
                                        <a href="https://bknet.edu.vn/events">Events</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/blog">Blog</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/about">About</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-6 sidebar text-right">
                        <p>© 2018 – HỌC VIỆN CÔNG NGHỆ BKNET VIỆT NAM</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- Sticky hotline -->
    <a href="tel:0983442452" class="suntory-alo-phone suntory-alo-green" id="suntory-alo-phoneIcon" style="left: 0px; bottom: 0px;">
        <div class="suntory-alo-ph-circle"></div>
        <div class="suntory-alo-ph-circle-fill"></div>
        <div class="suntory-alo-ph-img-circle">
            <i class="fa fa-phone"></i>
        </div>
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./script/landing-script.js"></script>
</body>

</html>