<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/posts-overview.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<html>

<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0&appId=539593059771653';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar" itemscope itemtype="http://schema.org/WebSite">

		<a class="skip-link screen-reader-text sr-only" href="#content">Skip to content</a>

		<nav class="navbar navbar-expand-md navbar-light bg-primary">

					<div class="container" >
		
					<!-- Your site title as branding in the menu -->
					<a href="http://localhost/wordpress/" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="./uploads/2018/03/logo-bknet-2x.png" class="img-fluid" alt="logo-bknet" /></a><!-- end custom logo -->

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-5 nav-item"><a title="Trang chủ" href="http://localhost/wordpress/" class="nav-link">Trang chủ</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-7 nav-item"><a title="Khóa học" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-7">Khóa học</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-7" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12 nav-item"><a title="Khóa học 1" href="#" class="dropdown-item">Khóa học 1</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13 nav-item"><a title="Khóa học 2" href="#" class="dropdown-item">Khóa học 2</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14 nav-item"><a title="Khóa học 3" href="#" class="dropdown-item">Khóa học 3</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 nav-item"><a title="Lịch khai giảng" href="#" class="nav-link">Lịch khai giảng</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9 nav-item"><a title="Tài liệu" href="#" class="nav-link">Tài liệu</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10 nav-item"><a title="Lộ trình thi" href="#" class="nav-link">Lộ trình thi</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 nav-item"><a title="Liên hệ" href="#" class="nav-link">Liên hệ</a></li>
</ul></div>						</div><!-- .container -->
			
		</nav><!-- .site-navigation -->

	</div><!-- #wrapper-navbar end -->

    <div id="main-content" class="container-fluid">
        <div class="row">
            <h1 class="heading">
                CÔNG LINH CHIA SẺ KIẾN THỨC - QUẢN TRỊ HỆ THỐNG VÀ BẢO MẬT
            </h1>

            <!-- Overview -->
            <div id="overview" class="col-md-9">
                <div class="post-list-group">
                    <div class="row post-row">
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="post-thumbnail">
                                        <img src="https://conglinh.com/wp-content/uploads/2018/07/gioi-thieu-dell-poweredge-r640-3.jpg" />
                                    </div>
                                    <ul class="category-date list-inline">
                                        <li class="list-inline-item">
                                            <a href="#">Máy chủ dell</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <p>14/07/2018</p>
                                        </li>
                                    </ul>
                                    <a class="card-title" href="#">
                                        <h3>Giới thiệu máy chủ Dell PowerEdge R740</h3>
                                    </a>
                                    <p class="card-text">Máy chủ đa dụng được tối ưu hóa để tăng tốc tải công việc Tối ưu hóa hiệu suất ứng dụng
                                        của bạn với máy chủ Dell PowerEdge R740, giúp bạn cân bằng hoàn hảo...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="post-thumbnail">
                                        <img src="https://conglinh.com/wp-content/uploads/2018/07/idrac-physical-port-520x245.jpg" />
                                    </div>
                                    <ul class="category-date list-inline">
                                        <li class="list-inline-item">
                                            <a href="#">Máy chủ dell</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <p>14/07/2018</p>
                                        </li>
                                    </ul>
                                    <a class="card-title" href="#">
                                        <h3>Giới thiệu máy chủ Dell PowerEdge R740</h3>
                                    </a>
                                    <p class="card-text">Máy chủ đa dụng được tối ưu hóa để tăng tốc tải công việc Tối ưu hóa hiệu suất ứng dụng
                                        của bạn với máy chủ Dell PowerEdge R740, giúp bạn cân bằng hoàn hảo...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row post-row">
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="post-thumbnail">
                                        <img src="https://conglinh.com/wp-content/uploads/2018/07/gioi-thieu-dell-poweredge-r640-3.jpg" />
                                    </div>
                                    <ul class="category-date list-inline">
                                        <li class="list-inline-item">
                                            <a href="#">Máy chủ dell</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <p>14/07/2018</p>
                                        </li>
                                    </ul>
                                    <a class="card-title" href="#">
                                        <h3>Giới thiệu máy chủ Dell PowerEdge R740</h3>
                                    </a>
                                    <p class="card-text">Máy chủ đa dụng được tối ưu hóa để tăng tốc tải công việc Tối ưu hóa hiệu suất ứng dụng
                                        của bạn với máy chủ Dell PowerEdge R740, giúp bạn cân bằng hoàn hảo...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="post-thumbnail">
                                        <img src="https://conglinh.com/wp-content/uploads/2018/07/idrac-physical-port-520x245.jpg" />
                                    </div>
                                    <ul class="category-date list-inline">
                                        <li class="list-inline-item">
                                            <a href="#">Máy chủ dell</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <p>14/07/2018</p>
                                        </li>
                                    </ul>
                                    <a class="card-title" href="#">
                                        <h3>Giới thiệu máy chủ Dell PowerEdge R740</h3>
                                    </a>
                                    <p class="card-text">Máy chủ đa dụng được tối ưu hóa để tăng tốc tải công việc Tối ưu hóa hiệu suất ứng dụng
                                        của bạn với máy chủ Dell PowerEdge R740, giúp bạn cân bằng hoàn hảo...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row post-row">
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="post-thumbnail">
                                        <img src="https://conglinh.com/wp-content/uploads/2018/07/gioi-thieu-dell-poweredge-r640-3.jpg" />
                                    </div>
                                    <ul class="category-date list-inline">
                                        <li class="list-inline-item">
                                            <a href="#">Máy chủ dell</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <p>14/07/2018</p>
                                        </li>
                                    </ul>
                                    <a class="card-title" href="#">
                                        <h3>Giới thiệu máy chủ Dell PowerEdge R740</h3>
                                    </a>
                                    <p class="card-text">Máy chủ đa dụng được tối ưu hóa để tăng tốc tải công việc Tối ưu hóa hiệu suất ứng dụng
                                        của bạn với máy chủ Dell PowerEdge R740, giúp bạn cân bằng hoàn hảo...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="post-thumbnail">
                                        <img src="https://conglinh.com/wp-content/uploads/2018/07/idrac-physical-port-520x245.jpg" />
                                    </div>
                                    <ul class="category-date list-inline">
                                        <li class="list-inline-item">
                                            <a href="#">Máy chủ dell</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <p>14/07/2018</p>
                                        </li>
                                    </ul>
                                    <a class="card-title" href="#">
                                        <h3>Giới thiệu máy chủ Dell PowerEdge R740</h3>
                                    </a>
                                    <p class="card-text">Máy chủ đa dụng được tối ưu hóa để tăng tốc tải công việc Tối ưu hóa hiệu suất ứng dụng
                                        của bạn với máy chủ Dell PowerEdge R740, giúp bạn cân bằng hoàn hảo...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row post-row">
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="post-thumbnail">
                                        <img src="https://conglinh.com/wp-content/uploads/2018/07/gioi-thieu-dell-poweredge-r640-3.jpg" />
                                    </div>
                                    <ul class="category-date list-inline">
                                        <li class="list-inline-item">
                                            <a href="#">Máy chủ dell</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <p>14/07/2018</p>
                                        </li>
                                    </ul>
                                    <a class="card-title" href="#">
                                        <h3>Giới thiệu máy chủ Dell PowerEdge R740</h3>
                                    </a>
                                    <p class="card-text">Máy chủ đa dụng được tối ưu hóa để tăng tốc tải công việc Tối ưu hóa hiệu suất ứng dụng
                                        của bạn với máy chủ Dell PowerEdge R740, giúp bạn cân bằng hoàn hảo...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="post-thumbnail">
                                        <img src="https://conglinh.com/wp-content/uploads/2018/07/idrac-physical-port-520x245.jpg" />
                                    </div>
                                    <ul class="category-date list-inline">
                                        <li class="list-inline-item">
                                            <a href="#">Máy chủ dell</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <p>14/07/2018</p>
                                        </li>
                                    </ul>
                                    <a class="card-title" href="#">
                                        <h3>Giới thiệu máy chủ Dell PowerEdge R740</h3>
                                    </a>
                                    <p class="card-text">Máy chủ đa dụng được tối ưu hóa để tăng tốc tải công việc Tối ưu hóa hiệu suất ứng dụng
                                        của bạn với máy chủ Dell PowerEdge R740, giúp bạn cân bằng hoàn hảo...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Page index -->
                    <div class="text-center">
                        <p>Trang 10 của 16</p>
                    </div>

                    <!-- Pagination -->
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#">« Trang cuối</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">«</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link disable">...</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link disable">...</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">»</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Trang đầu »</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Sidebar -->
            <div id="sidebar" class="col-md-3">
                <div class="follow-social">
                    <span class="list-inline-item">Follow:</span>
                    <ul class="list-inline-item list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-skype"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <h5 class="side-heading">
                    Danh mục
                </h5>
                <ul>
                    <li>
                        <a href="#">
                            Danh mục 1
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Danh mục 2
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Danh mục 3
                        </a>
                    </li>
                </ul>

                <h5 class="side-heading">
                    TOP 10 bài viết
                </h5>

                <div class="post clearfix">
                    <div class="post-thumbnail-square float-left">
                        <img src="https://conglinh.com/wp-content/uploads/2018/07/gioi-thieu-dell-poweredge-r640-3-160x160.jpg" />
                    </div>
                    <div class="post-title float-right">
                        <a href="#">Hướng dẫn cấu hình DHCP Snooping trên Cisco Switch</a>
                    </div>
                </div>
                <div class="post clearfix">
                    <div class="post-thumbnail-square float-left">
                        <img src="https://conglinh.com/wp-content/uploads/2018/07/gioi-thieu-dell-poweredge-r640-3-160x160.jpg" />
                    </div>
                    <div class="post-title float-right">
                        <a href="#">Hướng dẫn cấu hình DHCP Snooping trên Cisco Switch</a>
                    </div>
                </div>
                <div class="post clearfix">
                    <div class="post-thumbnail-square float-left">
                        <img src="https://conglinh.com/wp-content/uploads/2018/07/gioi-thieu-dell-poweredge-r640-3-160x160.jpg" />
                    </div>
                    <div class="post-title float-right">
                        <a href="#">Hướng dẫn cấu hình DHCP Snooping trên Cisco Switch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer style="background-image: url(uploads/2016/01/footer-bg-home-2.jpg);">
        <div id="main-footer" class="container">
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <div class="footer-logo">
                        <img src="uploads/2018/03/logo-bknet-2x.png" />
                    </div>
                    <div class="sub-description text-center">
                        HỌC VIỆN CÔNG NGHỆ BKNET VIỆT NAM
                        <br> Địa chỉ: Tầng 2, Tòa Nhà HTC, 236B, Đường Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội
                        <br> Hotline:
                        <a style="color: #ff0000" href="tel:0968276996">
                            <span class="s4">0968.27.6996</span>
                        </a>
                        <a style="color: #ff0000" href="tel:02437554010">
                            <span class="s4">024 3755 4010</span>
                        </a>
                        <br> Email: info@bknet.edu.vn </div>
                </div>
                <div class="col-md-3">

                </div>
            </div>
            <div class="row text-center social-bar">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>

        <div id="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 sidebar text-left">
                        <aside>
                            <div class="footer-menu">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/home-1">Trang chủ</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/course">KHÓA HỌC</a>
                                    </li>
                                    <li class="list-inline-item" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-857">
                                        <a href="https://bknet.edu.vn/events">Events</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/blog">Blog</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/about">About</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-6 sidebar text-right">
                        <p>© 2018 – HỌC VIỆN CÔNG NGHỆ BKNET VIỆT NAM</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- Sticky hotline -->
    <a href="tel:0983442452" class="suntory-alo-phone suntory-alo-green" id="suntory-alo-phoneIcon" style="left: 0px; bottom: 0px;">
        <div class="suntory-alo-ph-circle"></div>
        <div class="suntory-alo-ph-circle-fill"></div>
        <div class="suntory-alo-ph-img-circle">
            <i class="fa fa-phone"></i>
        </div>
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./script/main-script.js"></script>
</body>

</html>