<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/post-template.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<html>

<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0&appId=539593059771653';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar" itemscope itemtype="http://schema.org/WebSite">

		<a class="skip-link screen-reader-text sr-only" href="#content">Skip to content</a>

		<nav class="navbar navbar-expand-md navbar-light bg-primary">

					<div class="container" >
		
					<!-- Your site title as branding in the menu -->
					<a href="http://localhost/wordpress/" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="./uploads/2018/03/logo-bknet-2x.png" class="img-fluid" alt="logo-bknet" /></a><!-- end custom logo -->

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-5 nav-item"><a title="Trang chủ" href="http://localhost/wordpress/" class="nav-link">Trang chủ</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-7 nav-item"><a title="Khóa học" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-7">Khóa học</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-7" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12 nav-item"><a title="Khóa học 1" href="#" class="dropdown-item">Khóa học 1</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13 nav-item"><a title="Khóa học 2" href="#" class="dropdown-item">Khóa học 2</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14 nav-item"><a title="Khóa học 3" href="#" class="dropdown-item">Khóa học 3</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 nav-item"><a title="Lịch khai giảng" href="#" class="nav-link">Lịch khai giảng</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9 nav-item"><a title="Tài liệu" href="#" class="nav-link">Tài liệu</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10 nav-item"><a title="Lộ trình thi" href="#" class="nav-link">Lộ trình thi</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 nav-item"><a title="Liên hệ" href="#" class="nav-link">Liên hệ</a></li>
</ul></div>						</div><!-- .container -->
			
		</nav><!-- .site-navigation -->

	</div><!-- #wrapper-navbar end -->


    <div id="main-content" class="container-fluid">
        <div class="row">

            <!-- Post content -->
            <div id="post-content" class="col-md-9">
                <h1 class="post-title">
                    An ninh mạng tại Việt Nam đang được đặt trong tình trạng đáng báo động
                </h1>

                <div class="post-info">
                    <ul class="list-inline">
                        <span>BY</span>
                        <li class="list-inline-item">
                            <a href="#">ĐẶNG ĐÌNH CÔNG</a>
                        </li>
                        <span>·</span>
                        <li class="list-inline-item">
                            PUBLISHED 04/04/2016
                        </li>
                        <span>·</span>
                        <li class="list-inline-item">
                            UPDATED 04/04/2016
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <div class="col-md-11 post-text">
                        <p style="text-align: justify;">Ngày 29/3/2016, tại Hội thảo Security World 2016, Cisco đã giới thiệu các giải pháp an ninh mạng
                            của mình nhằm giúp các tổ chức đối phó tốt hơn với an toàn thông tin và bảo mật dữ liệu trong
                            thời đại công nghệ mới này.</p>
                        <div class="post-img">
                            <img src="https://conglinh.com/wp-content/uploads/2016/04/an-ninh-mang-tai-viet-nam-dang-trong-tinh-trang-dang-bao-dong.jpg">
                            <p class="img-caption">Bà Lương Thị Lệ Thủy, Tổng Giám đốc Cisco Việt Nam (ngoài cùng bên phải) tại Hội nghị Security
                                World 2016</p>
                        </div>
                        <p style="text-align: justify;">Hội thảo đã tập trung vào các phiên thảo luận về các khuynh hướng chủ đạo và các vấn đề về an toàn
                            thông tin tại Việt Nam, cũng như đề xuất các phương án giúp các tổ chức ứng phó kịp thời trước
                            sự phát triển nhanh chóng của các nguy cơ bảo mật và đảm bảo tuân thủ các quy định an toàn bảo
                            mật trong bối cảnh nguy cơ an ninh ngày nay.</p>
                        <p style="text-align: justify;">Năm 2015 chứng kiến nhiều cuộc tấn công mạng nghiêm trọng trên thế giới nhằm vào các tổ chức như
                            Sony Pictures, Nhà Trắng, trang web Ashley Madison và thậm chí cả FBI. Các sự cố an ninh mạng
                            đã tăng 38% so với năm 2014, trong khi gần một triệu các mối đe dọa từ các phần mềm độc hại mới
                            được phát hành mỗi ngày. Chi phí cho các cuộc tấn công mạng sử dụng mã độc tốn khoảng 300 tỷ
                            đến 1 nghìn tỷ đô-la mỗi năm, các vụ xâm phạm dữ liệu trung bình mất 154 đô-la Mỹ cho mỗi vụ,
                            trong khi chi phí trung bình cho một vụ xâm phạm dữ liệu mất gần 4 triệu đô-la (Nguồn: Cyberark).
                            Những con số này cho thấy một thực trạng đáng báo động về việc người dùng máy tính ngày càng
                            gặp khó khăn trong việc đảm bảo an toàn khi trực tuyến.</p>
                        <p style="text-align: justify;">Điều này cũng tương tự đối với Việt Nam – thị trường an toàn thông tin quốc gia trong năm 2015 diễn
                            biến khá phức tạp. Tại Việt Nam, cùng với sự phát triển mạnh mẽ ứng dụng công nghệ thông tin,
                            các cuộc tấn công, xâm nhập trái phép vào hệ thống mạng của các cơ quan nhà nước, các tổ chức,
                            doanh nghiệp để phá hoại hoặc thu thập lấy cắp thông tin ngày càng gia tăng. Theo VNCERT (Trung
                            tâm Ứng cứu khẩn cấp máy tính Việt Nam), tính từ tháng 12 năm 2014 đến tháng 12 năm 2015, Trung
                            tâm này đã ghi nhận được tổng số 31.585 sự cố an ninh thông tin tại Việt Nam, gồm 5.898 sự cố
                            tấn công lừa đảo, 8.850 sự cố tấn công thay đổi giao diện và 16.837 sự cố cài mã độc. Trước những
                            con số đáng báo động trên, việc giám sát an ninh cũng như triển khai các giải pháp bảo mật đang
                            trở nên cấp thiết hơn bao giờ hết.</p>
                        <p style="text-align: justify;">Bà Lương Thị Lệ Thủy, Tổng Giám đốc Cisco Việt Nam cho biết: “Những kẻ tấn công an ninh mạng đang
                            cố gắng để phát triển các công nghệ và chiến thuật ngày càng tinh vi. Tội phạm trực tuyến ra
                            sức tinh chỉnh kỹ thuật nhằm đánh cắp tiền từ các nạn nhân và nhằm trốn tránh bị phát hiện, ngay
                            cả khi chúng tiếp tục lấy trộm dữ liệu và sở hữu trí tuệ. Những người bảo vệ an ninh mạng cần
                            làm việc chăm chỉ hơn để xác định và loại bỏ các mối đe dọa an ninh này. An ninh mạng tại Việt
                            Nam đang được đặt trong tình trạng đáng báo động đòi hỏi các tổ chức và doanh nghiệp phải gấp
                            rút hơn trong việc tìm ra các giải pháp CNTT phù hợp để bảo vệ mình khỏi những cuộc xâm phạm
                            an ninh không thể biết trước. Cisco cam kết phối hợp chặt chẽ với các doanh nghiệp Việt Nam trong
                            cuộc chiến chống tội phạm mạng.”</p>
                        <p style="text-align: justify;">Security World là một diễn đàn CNTT quốc gia có uy tín được tổ chức hàng năm tại Việt Nam trong vòng
                            10 năm liên tiếp kể từ năm 2007. Tại Hội thảo năm nay, ông Demetris Booth, Giám đốc Marketing
                            sản phẩm &amp; giải pháp bảo mật – APJC, Cisco Security đã giới thiệu các sản phẩm và giải pháp
                            an ninh của Cisco. Những giải pháp này, giúp tăng việc quan sát và cài tình báo vào các phần
                            mềm độc hại và các vụ xâm phạm có thể có trong mạng lưới của khách hàng, rất thống nhất với chủ
                            đề của hội thảo này. Các giải pháp của Cisco giúp bảo vệ toàn diện trong các cuộc tấn công, cho
                            dù là trước, trong hay sau một cuộc tấn công – đánh giá nguy cơ và xác định các mối đe dọa sau
                            đó sẽ xác định phản ứng bảo mật phù hợp theo tình hình. Các chuyên gia bảo mật của Cisco có thể
                            thấy rõ các nguy cơ này qua việc xác định mô hình lưu lượng mạng đáng ngờ trong nội mạng. Những
                            mô hình đáng ngờ này sau đó được bổ sung với các thông tin theo ngữ cảnh cần thiết giúp phân
                            biệt mức độ của mối đe dọa liên quan đến hoạt động này.</p>
                        <p style="text-align: justify;">Đại diện diễn giả của Cisco tại Security World 2016, ông Booth cũng sẽ thảo luận về cách thức các
                            tổ chức có thể bảo đảm an ninh cho trung tâm dữ liệu qua việc sử dụng các giải pháp bảo mật thông
                            minh. Bảo vệ trung tâm dữ liệu là một việc làm đầy thách thức vì đây là môi trường lưu trữ các
                            dữ liệu có giá trị cao, bao gồm dữ liệu cá nhân của người tiêu dùng, thông tin tài chính và sở
                            hữu trí tuệ của doanh nghiệp. Nhiều chiến dịch tội phạm mạng ngày nay được thiết kế đặc biệt
                            nhằm giúp các kẻ tấn công thâm nhập được vào trung tâm dữ liệu, do đó các trung tâm dữ liệu chính
                            là mục tiêu của tội phạm mạng. Các giải pháp của Cisco tập trung vào việc tìm hiểu và phát hiện
                            các cuộc tấn công mạng bằng cách phân tích và quan sát các dòng chảy giao thông trong trung tâm
                            dữ liệu cũng như tạo ra phân khúc và thực thi chính sách nhằm bảo vệ chống lại các mối đe dọa.</p>

                    </div>
                    <!-- <div class="col-md-1 share-container">
                        <div class="row">
                            <div class="col-xs-4 col-md-12">
                                  
                            </div>
                            <div class="col-xs-4 col-md-12">
                                
                            </div>
                            <div class="col-xs-4 col-md-12">
                                
                            </div>
                            <div class="col-xs-4 col-md-12">
                                
                            </div>
                        </div>
                    </div> -->
                </div>

                <div class="post-tag">

                </div>


                <div class="author-bio clearfix">
                    <div class="bio-avatar float-left">
                        <img src="https://conglinh.com/wp-content/uploads/2016/02/Avatar-congdd-150x150.jpg" data-lazy-src="https://conglinh.com/wp-content/uploads/2016/02/Avatar-congdd-150x150.jpg">
                    </div>
                    <div class="bio-text-wrap">
                        <p class="bio-name">Đặng Đình Công</p>
                        <p class="bio-desc">Mình là Đặng Đình Công. Công việc hiện tại của mình là quản trị viên hệ thống mạng máy tính. Hiện
                            tại mình đang học, nghiên cứu và làm việc về mảng hệ thống và bảo mật Microsoft, Cisco, ảo hóa
                            VMware,... Blog được lập ra với phương diện cá nhân nên chắc sẽ không tránh khỏi nhiều sai sót.
                            Mong được sự góp ý của tất cả các bạn.</p>
                    </div>
                </div>

                <div class="also-like-posts">
                    <h4>
                        <i class="far fa-hand-point-right"></i> Có thể bạn thích</h4>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="post-thumbnail">
                                        <img src="https://conglinh.com/wp-content/uploads/2018/06/hoc-ccna-fast-track-520x245.jpg" />
                                    </div>
                                    </ul>
                                    <a class="card-title" href="#">
                                        <h5>Giới thiệu máy chủ Dell PowerEdge R740</h5>
                                    </a>
                                    <p class="card-text">14/07/2018</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="post-thumbnail">
                                        <img src="https://conglinh.com/wp-content/uploads/2018/06/hoc-ccna-fast-track-520x245.jpg" />
                                    </div>
                                    </ul>
                                    <a class="card-title" href="#">
                                        <h5>Giới thiệu máy chủ Dell PowerEdge R740</h5>
                                    </a>
                                    <p class="card-text">14/07/2018</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="post-thumbnail">
                                        <img src="https://conglinh.com/wp-content/uploads/2018/06/hoc-ccna-fast-track-520x245.jpg" />
                                    </div>
                                    </ul>
                                    <a class="card-title" href="#">
                                        <h5>Giới thiệu máy chủ Dell PowerEdge R740</h5>
                                    </a>
                                    <p class="card-text">14/07/2018</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div id="sidebar" class="col-md-3">
                <div class="follow-social">
                    <span class="list-inline-item">Follow:</span>
                    <ul class="list-inline-item list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-skype"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <h5 class="side-heading">
                    Danh mục
                </h5>
                <ul>
                    <li>
                        <a href="#">
                            Danh mục 1
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Danh mục 2
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Danh mục 3
                        </a>
                    </li>
                </ul>

                <h5 class="side-heading">
                    TOP 10 bài viết
                </h5>

                <div class="post clearfix">
                    <div class="post-thumbnail-square float-left">
                        <img src="https://conglinh.com/wp-content/uploads/2018/07/gioi-thieu-dell-poweredge-r640-3-160x160.jpg" />
                    </div>
                    <div class="post-title float-right">
                        <a href="#">Hướng dẫn cấu hình DHCP Snooping trên Cisco Switch</a>
                    </div>
                </div>
                <div class="post clearfix">
                    <div class="post-thumbnail-square float-left">
                        <img src="https://conglinh.com/wp-content/uploads/2018/07/gioi-thieu-dell-poweredge-r640-3-160x160.jpg" />
                    </div>
                    <div class="post-title float-right">
                        <a href="#">Hướng dẫn cấu hình DHCP Snooping trên Cisco Switch</a>
                    </div>
                </div>
                <div class="post clearfix">
                    <div class="post-thumbnail-square float-left">
                        <img src="https://conglinh.com/wp-content/uploads/2018/07/gioi-thieu-dell-poweredge-r640-3-160x160.jpg" />
                    </div>
                    <div class="post-title float-right">
                        <a href="#">Hướng dẫn cấu hình DHCP Snooping trên Cisco Switch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer style="background-image: url(uploads/2016/01/footer-bg-home-2.jpg);">
        <div id="main-footer" class="container">
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <div class="footer-logo">
                        <img src="uploads/2018/03/logo-bknet-2x.png" />
                    </div>
                    <div class="sub-description text-center">
                        HỌC VIỆN CÔNG NGHỆ BKNET VIỆT NAM
                        <br> Địa chỉ: Tầng 2, Tòa Nhà HTC, 236B, Đường Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội
                        <br> Hotline:
                        <a style="color: #ff0000" href="tel:0968276996">
                            <span class="s4">0968.27.6996</span>
                        </a>
                        <a style="color: #ff0000" href="tel:02437554010">
                            <span class="s4">024 3755 4010</span>
                        </a>
                        <br> Email: info@bknet.edu.vn </div>
                </div>
                <div class="col-md-3">

                </div>
            </div>
            <div class="row text-center social-bar">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" target="_blank">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>

        <div id="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 sidebar text-left">
                        <aside>
                            <div class="footer-menu">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/home-1">Trang chủ</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/course">KHÓA HỌC</a>
                                    </li>
                                    <li class="list-inline-item" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-857">
                                        <a href="https://bknet.edu.vn/events">Events</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/blog">Blog</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://bknet.edu.vn/about">About</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-6 sidebar text-right">
                        <p>© 2018 – HỌC VIỆN CÔNG NGHỆ BKNET VIỆT NAM</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- Sticky hotline -->
    <a href="tel:0983442452" class="suntory-alo-phone suntory-alo-green" id="suntory-alo-phoneIcon" style="left: 0px; bottom: 0px;">
        <div class="suntory-alo-ph-circle"></div>
        <div class="suntory-alo-ph-circle-fill"></div>
        <div class="suntory-alo-ph-img-circle">
            <i class="fa fa-phone"></i>
        </div>
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./script/main-script.js"></script>
</body>

</html>